Repository: Genlue/uWidgetsPlus
Catalog: src/Widgets/Progress/Locales/Locale.*.resx
Languages: zh_hans

source: Progress
zh_hans: 时间进度

# Progress_Title
source: Time Progress
zh_hans: 时间进度

# Progress_Subtitle
source: Visualize time progress across years, months, weeks, and days with an elegant dot matrix
zh_hans: 以灵动点阵直观呈现年、月、周、日与时光流逝

source: Progress Mode
zh_hans: 进度模式

# Progress_Mode_Year
source: Year (365/366 Dots)
zh_hans: 年进度 (365/366 点)

# Progress_Mode_Month
source: Month (28~31 Dots)
zh_hans: 月进度 (28~31 点)

# Progress_Mode_Week
source: Week (7 Dots)
zh_hans: 周进度 (7 点)

# Progress_Mode_Day
source: Day
zh_hans: 日进度

# Progress_Mode_Life
source: Life
zh_hans: 人生时光 (以月为单位)

# Progress_DayGranularity
source: Day Granularity
zh_hans: 日进度粒度

# Progress_DayGranularity_5Min
source: Every 5 mins (288 dots)
zh_hans: 每 5 分钟 (288 点)

# Progress_DayGranularity_10Min
source: Every 10 mins (144 dots)
zh_hans: 每 10 分钟 (144 点 · 12×12)

# Progress_DayGranularity_15Min
source: Every 15 mins (96 dots)
zh_hans: 每 15 分钟 (96 点)

# Progress_DayGranularity_30Min
source: Every 30 mins (48 dots)
zh_hans: 每 30 分钟 (48 点)

# Progress_DayGranularity_Hour
source: Every 1 hour (24 dots)
zh_hans: 每 1 小时 (24 点)

# Progress_DotShape
source: Dot Shape
zh_hans: 圆点形状

# Progress_DotShape_Circle
source: Circle
zh_hans: 纯圆 (Circle)

# Progress_DotShape_Squircle
source: Squircle
zh_hans: 圆角方糖 (Squircle)

# Progress_FollowAccent
source: Follow Accent Color
zh_hans: 跟随系统强调色

# Progress_PassedColor
source: Passed Dot Color
zh_hans: 已过圆点颜色

# Progress_CurrentColor
source: Current Dot Highlight Color
zh_hans: 当前圆点高亮色

# Progress_RemainingColor
source: Remaining Dot Color
zh_hans: 未过圆点颜色

# Progress_ShowHeader
source: Show Header Bar
zh_hans: 显示顶部信息栏

# Progress_CustomTitle
source: Custom Title
zh_hans: 自定义标题

# Progress_CustomTitle_Placeholder
source: Leave blank for automatic title
zh_hans: 留空则按模式自动命名

# Progress_ShowPercentage
source: Show Percentage
zh_hans: 显示百分比

# Progress_ShowCount
source: Show Count
zh_hans: 显示计数进度

# Progress_BirthDate
source: Birth Date (YYYY-MM-DD)
zh_hans: 出生日期 (YYYY-MM-DD)

# Progress_LifeExpectancy
source: Life Expectancy (Years)
zh_hans: 预期寿命 (年)
