Repository: Genlue/uWidgetsPlus
Catalog: src/uWidgets/Locales/Locale.*.resx
Languages: zh_hans

# Settings_Appearance
source: Appearance
zh_hans: 外观

# Settings_General
source: General
zh_hans: 常规

# Settings_About
source: About
zh_hans: 关于

# Settings_Appearance_Colors
source: Colors
zh_hans: 颜色

# Settings_Appearance_DarkMode_Title
source: Choose your mode
zh_hans: 选择模式

# Settings_Appearance_DarkMode_Subtitle
source: Change the colors that appear in widget
zh_hans: 更改小部件中显示的颜色

# Settings_Appearance_DarkMode_True
source: Dark
zh_hans: 暗

# Settings_Appearance_DarkMode_False
source: Light
zh_hans: 亮

# Settings_Appearance_DarkMode_Null
source: System
zh_hans: 跟随系统

# Settings_Appearance_Transparency_Title
source: Transparency effects
zh_hans: 透明效果

# Settings_Appearance_Transparency_Subtitle
source: Widgets appear translucent
zh_hans: 小部件将呈现半透明状态

# Settings_Appearance_AccentColor_Title
source: Accent color
zh_hans: 强调色

# Settings_Advanced_Size
source: Size
zh_hans: 尺寸

# Settings_Advanced_WidgetSize_Title
source: Widget size
zh_hans: 尺寸

# Settings_Advanced_WidgetMargin_Title
source: Widget margin
zh_hans: 小部件边距

# Widget_Remove
source: Remove widget
zh_hans: 移除小部件

# Widget_Size
source: Size
zh_hans: 尺寸

# Widget_Size_Small
source: Small
zh_hans: 小

# Widget_Size_Medium
source: Medium
zh_hans: 中

# Widget_Size_Large
source: Large
zh_hans: 大

# Widget_Size_ExtraLarge
source: Extra Large
zh_hans: 超大

# Widget_Edit
source: Edit
zh_hans: 编辑

# Widget_OpenSettings
source: Edit widgets
zh_hans: 编辑小部件

source: Settings
zh_hans: 设置

source: Widget
zh_hans: 小部件

# Settings_About_Version
source: Version
zh_hans: 版本

# Settings_About_Actions
source: Actions
zh_hans: 更多

# Settings_About_Repository
source: GitHub repository
zh_hans: GitHub 存储库

# Settings_About_ReportBug
source: Report a bug
zh_hans: 反馈 bug

# Settings_General_Language_Title
source: Display language
zh_hans: 显示语言

# Settings_General_Language_Subtitle
source: uWidgets will appear in this language
zh_hans: uWidgets 将以所选语言显示

# Settings_Advanced_WidgetMargin_Subtitle
source: Margin between a widget and the grid lines in pixels
zh_hans: 组件与网格线之间的边距（像素）

# Settings_Advanced_WidgetSize_Subtitle
source: Size of a 1×1 virtual grid unit in pixels
zh_hans: 1×1 虚拟网格单位的大小（像素）

# Settings_General_Exit_Title
source: Exit the application
zh_hans: 退出程序

# Settings_General_Exit_Action
source: Exit
zh_hans: 退出

# Settings_General_Restart_Action
source: Restart
zh_hans: 重启

# Settings_General_Restart_Title
source: Restart the application
zh_hans: 重启程序

# Settings_General_Language
source: Language
zh_hans: 语言

# Settings_General_Actions
source: Actions
zh_hans: 更多

# Settings_About_Repository_Action
source: Visit
zh_hans: 访问

# Settings_About_MyRepository
source: My repository
zh_hans: 我的仓库

# Settings_About_OriginalRepository
source: Original author's repository
zh_hans: 原作者仓库

# Settings_About_OriginalReportBug
source: Report a bug to the original author
zh_hans: 向原作者反馈 bug

source: Widgets
zh_hans: 小部件

# Settings_Advanced_SnapPosition_Title
source: Snap position
zh_hans: 对齐位置

# Settings_Advanced_SnapPosition_Subtitle
source: Align widget position to grid
zh_hans: 将小部件位置与网格对齐

# Widget_Save
source: Done
zh_hans: 确定

# Settings_Appearance_Monochrome_Title
source: Monochrome theme
zh_hans: 单色主题

# Settings_Appearance_Monochrome_Subtitle
source: Widgets elements appear in the same color
zh_hans: 小部件元素以相同的颜色显示

# Settings_Appearance_Monochrome_Variant_BlackWhite
source: Black & white
zh_hans: 黑白

# Settings_Appearance_Monochrome_Variant_Accent
source: Accent color
zh_hans: 强调色

# Settings_Appearance_Surface_Frosted
source: Frosted glass
zh_hans: 毛玻璃

# Settings_Appearance_Surface_Solid
source: Solid
zh_hans: 纯色

# Settings_Appearance_SolidBackground_Title
source: Background color
zh_hans: 背景颜色

# Settings_Appearance_SolidBackground_Subtitle
source: Custom background colors for dark and light mode
zh_hans: 分别自定义深色与浅色模式下的背景颜色，不透明度仍由上方滑块控制

# Settings_Appearance_SolidBackground_Dark
source: Dark mode
zh_hans: 深色模式

# Settings_Appearance_SolidBackground_Light
source: Light mode
zh_hans: 浅色模式

# Settings_Appearance_SolidBackground_ApplyToLight
source: Apply to light
zh_hans: 应用到浅色

# Settings_Appearance_SolidBackground_ApplyToDark
source: Apply to dark
zh_hans: 应用到深色

# Update_SoftwareUpdate
source: Software Update
zh_hans: 软件更新

# Update_UpdateFormat
source: uWidgets {0} is available to download
zh_hans: uWidgets {0} 可供下载

# Update_Download
source: Download
zh_hans: 下载

# Update_Later
source: Later
zh_hans: 以后再说

# Update_SkipThisVersion
source: Skip This Version
zh_hans: 跳过此版本

# Settings_Appearance_AccentColor_Null
source: System
zh_hans: 跟随系统

# Settings_Appearance_AccentColor_Manual
source: Manual
zh_hans: 手动

# Settings_General_Startup_Title
source: Run on startup
zh_hans: 开机自启

# Settings_General_Startup_Subtitle
source: The app will start automatically when you start your device
zh_hans: 该程序将在系统启动时自动启动

# Settings_General_Startup
source: Startup
zh_hans: 启动

# Settings_Advanced_SnapSize_Title
source: Snap size
zh_hans: 对齐尺寸

# Settings_Advanced_SnapSize_Subtitle
source: Align widget size to grid
zh_hans: 将小部件大小与网格对齐

# Settings_Advanced_LockSize_Title
source: Lock size
zh_hans: 锁定尺寸

# Settings_Advanced_LockPosition_Title
source: Lock position
zh_hans: 锁定位置

# Settings_Advanced_LockSize_Subtitle
source: Prevent accidental widget resizing
zh_hans: 防止意外调整小部件大小

# Settings_Advanced_LockPosition_Subtitle
source: Prevent accidental widget repositioning
zh_hans: 防止意外重新定位小部件

# Settings_Advanced_Position
source: Position
zh_hans: 位置

# Settings_Advanced
source: Advanced
zh_hans: 高级

# Settings_Advanced_WidgetRadius_Title
source: Widget radius
zh_hans: 小部件圆角大小

# Settings_Advanced_WidgetRadius_Subtitle
source: Radius of widget corners
zh_hans: 小部件角半径

# Settings_RestartRequired
source: Restart the app to apply changes
zh_hans: 重新启动应用程序以应用更改

# Settings_AdminRequired
source: Run the application as Administrator to change this setting
zh_hans: 以管理员身份运行应用程序来更改此设置

# Settings_Advanced_Dimensions
source: Dimensions
zh_hans: 形状

# Settings_Appearance_ApplyTheme
source: Apply a theme
zh_hans: 应用主题

# Settings_Appearance_Presets_Windows_Title
source: Windows
zh_hans: Windows 风格

# Settings_Appearance_Presets_Windows_Subtitle
source: Segoe UI, sharp corners, native frame
zh_hans: Segoe UI 字体，尖锐边框，原生边框

# Settings_Appearance_Presets_Apply
source: Apply
zh_hans: 应用

# Settings_Appearance_Presets_Apple_Title
source: Apple
zh_hans: Apple 风格

# Settings_Appearance_Presets_Apple_Subtitle
source: Inter, round corners, no border, no shadow
zh_hans: Inter 字体，圆边框，无边框，无阴影

# Settings_Advanced_Appearance
source: Appearance
zh_hans: 外观

# Settings_Advanced_FontFamily_Title
source: Font Family
zh_hans: 字体

# Settings_Advanced_FontFamily_Subtitle
source: Font family used in widgets
zh_hans: 小部件使用的字体

# Settings_Advanced_UseNativeFrame_Subtitle
source: Use native window frame
zh_hans: 使用原生窗口框架

# Settings_Advanced_UseNativeFrame_Title
source: Native frame
zh_hans: 原生框架

# Settings_Advanced_TitleBarStyle_Title
source: Title bar style
zh_hans: 标题栏样式

# Settings_Advanced_TitleBarStyle_Subtitle
source: Title bar of the settings window (system buttons or macOS traffic lights)
zh_hans: 设置窗口的标题栏（系统按钮或 MacOS 红绿灯）

# Settings_Advanced_TitleBarStyle_Native
source: Native
zh_hans: 原生样式

# Settings_Advanced_TitleBarStyle_TrafficLights
source: macOS
zh_hans: MacOS 样式

# Settings_Advanced_TitleBarSize_Title
source: Traffic light size
zh_hans: 红绿灯尺寸

# Settings_Advanced_TitleBarSize_Subtitle
source: Diameter of the traffic lights (proportional scaling); 12px is the macOS standard
zh_hans: 红绿灯圆点直径（整体等比缩放）；12px 为 macOS 标准

# TrafficLight_Close
source: Close
zh_hans: 关闭

# TrafficLight_Minimize
source: Minimize
zh_hans: 最小化

# TrafficLight_Maximize
source: Maximize
zh_hans: 最大化

# TrafficLight_Restore
source: Restore
zh_hans: 还原

# Settings_Appearance_OpacityLevel_Title
source: Opacity Level
zh_hans: 不透明度

# Settings_Appearance_OpacityLevel_Subtitle
source: Opacity level of widget's background
zh_hans: 小部件背景的不透明度

# Settings_Appearance_OutlineColor_Title
source: Outline color
zh_hans: 描边颜色

# Settings_Appearance_OutlineColor_Subtitle
source: Highlight ring color when the outline is on (alpha included); strongest at the top-left and bottom-right corners, fading toward the top-right and bottom-left
zh_hans: 开启描边时的高光颜色（含透明度）；左上与右下最浓，向右上与左下渐变消失

# Settings_Appearance_OutlineWidth_Title
source: Outline width
zh_hans: 描边粗细

# Settings_Appearance_OutlineWidth_Subtitle
source: Highlight ring thickness in DIPs; 0 hides the outline (default)
zh_hans: 高光描边的粗细（DIP），0 = 关闭描边（默认）

# Settings_Advanced_GridMode
source: Grid
zh_hans: 网格

# Settings_Advanced_GridMode_Title
source: Grid mode
zh_hans: 网格模式

# Settings_Advanced_GridMode_Subtitle
source: How widgets are arranged on the desktop
zh_hans: 组件在桌面上的排列方式

# Settings_Advanced_GridMode_Virtual
source: Virtual grid
zh_hans: 虚拟网格

# Settings_Advanced_GridMode_Manual
source: Manual grid
zh_hans: 自定义网格

# Settings_Advanced_GridMode_Free
source: Free layout
zh_hans: 自由布局

# Settings_Advanced_GridColumns_Title
source: Columns
zh_hans: 列数

# Settings_Advanced_GridColumns_Subtitle
source: Number of grid columns (n)
zh_hans: 网格列数（n）

# Settings_Advanced_GridRows_Title
source: Rows
zh_hans: 行数

# Settings_Advanced_GridRows_Subtitle
source: Number of grid rows (m)
zh_hans: 网格行数（m）

# Settings_Advanced_GridCellSize_Title
source: Cell size
zh_hans: 格子大小

# Settings_Advanced_GridCellSize_Subtitle
source: Cell size, % of the screen width (vertical follows, so cells stay square)
zh_hans: 格子边长（屏幕宽度的百分比，纵向沿用该像素值，保证正方形）

# Settings_Advanced_GridPosition_Title
source: Grid position
zh_hans: 网格位置

# Settings_Advanced_GridPosition_Subtitle
source: Grid area X/Y, % of the working area
zh_hans: 网格区域 X/Y（工作区的百分比）

# Settings_Advanced_GridEdit
source: Edit grid
zh_hans: 编辑网格

# Settings_Advanced_GridEdit_Subtitle
source: Drag the grid on the desktop to move it, drag the corner handle to resize cells
zh_hans: 在桌面上拖动网格可移动位置，拖动右下角手柄可调整格子大小

# Settings_Advanced_GridEditorHint
source: Drag the grid to move it · right-click to edit rows/columns/cell size · Esc to close
zh_hans: 拖动网格移动位置 · 右键编辑行列与格子大小 · Esc 关闭

# Settings_Advanced_GridEditorInfo
source: {0} × {1} · cell {2} px
zh_hans: {0} × {1} · 格子 {2} px

# Settings_Advanced_Network
source: Network
zh_hans: 网络

# Settings_Advanced_Proxy_Title
source: HTTP proxy
zh_hans: HTTP 代理

# Settings_Advanced_Proxy_Subtitle
source: How weather and update requests reach the network. Direct bypasses a stale system proxy
zh_hans: 天气与更新请求的网络连接方式。直连可绕过失效的系统代理

# Settings_Advanced_Proxy_Direct
source: Direct connection
zh_hans: 直连

# Settings_Advanced_Proxy_System
source: System proxy
zh_hans: 系统代理

# Settings_Advanced_Proxy_Custom
source: Custom...
zh_hans: 自定义…

# Settings_Advanced_ProxyCustom_Title
source: Custom proxy URL
zh_hans: 自定义代理地址

# Settings_Advanced_ProxyCustom_Subtitle
source: Used when the proxy mode is Custom
zh_hans: 代理模式为“自定义”时生效

# Settings_Advanced_UpdateUrl_Title
source: Update source
zh_hans: 更新源

# Settings_Advanced_UpdateUrl_Subtitle
source: Custom update URL (releases/latest page); empty disables update checks
zh_hans: 自定义更新地址（releases/latest 页面）；留空则禁用更新检查

# Widget_Size_Grid
source: Grid size
zh_hans: 网格大小

# Settings_Appearance_FontSearchWatermark
source: Search fonts...
zh_hans: 搜索字体…

# Settings_Appearance_FontNoResults
source: No matching fonts
zh_hans: 没有匹配的字体

# Settings_Advanced_GridEditorSave
source: Save & close
zh_hans: 保存并关闭

# Settings_Advanced_GridEditorCenterX
source: Center on X axis
zh_hans: X 轴居中

# Settings_Advanced_Backup
source: Backup & restore
zh_hans: 备份与恢复

# Settings_Advanced_BackupExport_Title
source: Export backup
zh_hans: 导出备份

# Settings_Advanced_BackupExport_Subtitle
source: Save everything to a file: app settings, manual grid, widget layout and widget content
zh_hans: 将软件设置、网格配置、卡片布局与卡片内容保存到单个文件

# Settings_Advanced_BackupImport_Title
source: Import backup
zh_hans: 导入备份

# Settings_Advanced_BackupImport_Subtitle
source: Restore the app settings, grid and widget layout from a backup file
zh_hans: 从备份文件恢复软件设置、网格配置与卡片布局

# Settings_Advanced_BackupImport_Confirm
source: Importing replaces the current app settings and widget layout with the backup, then restarts the app to apply it. Continue?
zh_hans: 导入将用备份内容替换当前的软件设置与卡片布局，并重启应用使更改生效。确定继续吗？

# Settings_Advanced_Backup_ImportButton
source: Import & restart
zh_hans: 导入并重启

# Settings_Advanced_Backup_CancelButton
source: Cancel
zh_hans: 取消

# Settings_Advanced_Backup_OkButton
source: OK
zh_hans: 确定

# Settings_Advanced_Backup_InvalidFile
source: The backup file is invalid or corrupted and cannot be imported.
zh_hans: 备份文件无效或已损坏，无法导入。

# Settings_Advanced_Backup_Error
source: Backup operation failed: {0}
zh_hans: 备份操作失败：{0}
