Repository: Genlue/uWidgetsPlus
Catalog: src/Widgets/Map/Locales/Locale.*.resx
Languages: zh_hans

# Map_Title
source: Maps
zh_hans: 地图

# Map_Subtitle
source: macOS & iPad styled multi-provider desktop map widget
zh_hans: macOS / iPad 风格多图源桌面地图小组件

source: Map Provider
zh_hans: 地图图源

# Map_PresetLocations
source: Preset City
zh_hans: 预设城市

# Map_LocationName
source: Location Name
zh_hans: 地点名称

# Map_LocationDescription
source: Description / Address
zh_hans: 详细地址 / 描述

# Map_Latitude
source: Latitude
zh_hans: 纬度

# Map_Longitude
source: Longitude
zh_hans: 经度

# Map_Zoom
source: Default Zoom Level
zh_hans: 默认缩放级别

# Map_ShowPin
source: Show Center Pin
zh_hans: 显示中心大头针

# Map_ShowInfoPill
source: Show Floating Info Card
zh_hans: 显示浮动信息卡

# Map_ShowControls
source: Show Floating Buttons
zh_hans: 显示悬浮控制按钮

# Map_ShowScaleBar
source: Show Scale Bar
zh_hans: 显示比例尺

# Map_AllowDrag
source: Allow Mouse Drag to Pan
zh_hans: 允许鼠标拖拽平移

# Map_BaiduKey
source: Baidu Maps AK (Optional)
zh_hans: 百度地图 AK (可选)

# Map_RecenterTooltip
source: Recenter to saved target
zh_hans: 复位至预设中心

# Map_ZoomInTooltip
source: Zoom In
zh_hans: 放大

# Map_ZoomOutTooltip
source: Zoom Out
zh_hans: 缩小

# Map_LayerTooltip
source: Switch Map Source
zh_hans: 切换图源
