Repository: Genlue/uWidgetsPlus
Catalog: src/Widgets/Picture/Locales/Locale.*.resx
Languages: zh_hans

# Picture
source: Picture Frame
zh_hans: 画框相册

# Picture_Title
source: Picture Frame
zh_hans: 画框相册

# Picture_Subtitle
source: Desktop photo frame with slideshow and interactive custom crop
zh_hans: 桌面精选照片相册，支持多图轮播与自定义裁切取景

# Picture_AddFiles
source: Add Images...
zh_hans: 添加图片...

# Picture_AddFolder
source: Add Folder...
zh_hans: 添加文件夹...

# Picture_Delete
source: Delete
zh_hans: 删除

# Picture_Clear
source: Clear All
zh_hans: 清空全部

# Picture_MoveUp
source: Move Up
zh_hans: 上移

# Picture_MoveDown
source: Move Down
zh_hans: 下移

# Picture_Interval
source: Slideshow Interval
zh_hans: 轮播时间间隔

# Picture_Interval_5s
source: 5 seconds
zh_hans: 5 秒

# Picture_Interval_10s
source: 10 seconds
zh_hans: 10 秒

# Picture_Interval_30s
source: 30 seconds
zh_hans: 30 秒

# Picture_Interval_1m
source: 1 minute
zh_hans: 1 分钟

# Picture_Interval_5m
source: 5 minutes
zh_hans: 5 分钟

# Picture_Interval_15m
source: 15 minutes
zh_hans: 15 分钟

# Picture_Interval_30m
source: 30 minutes
zh_hans: 30 分钟

# Picture_Interval_1h
source: 1 hour
zh_hans: 1 小时

# Picture_Interval_1d
source: 1 day
zh_hans: 1 天

# Picture_Interval_Manual
source: Manual (No auto-rotation)
zh_hans: 手动切换 (不自动轮播)

# Picture_Order
source: Play Order
zh_hans: 播放顺序

# Picture_Order_Seq
source: Sequential
zh_hans: 顺序循环

# Picture_Order_Shuffle
source: Shuffle
zh_hans: 随机播放

# Picture_Order_Fixed
source: Fixed Single
zh_hans: 固定单张

# Picture_FitMode
source: Fit Mode
zh_hans: 画面适应模式

# Picture_FitMode_CustomCrop
source: Custom Manual Crop (Recommended)
zh_hans: 自定义手动裁切 (推荐)

# Picture_FitMode_Fill
source: Fill (Center Crop)
zh_hans: 等比充满 (居中自适应裁切)

# Picture_FitMode_Fit
source: Fit (Full Image)
zh_hans: 完整显示 (四周留黑/留白)

# Picture_IsFrameless
source: Frameless Edge-to-Edge
zh_hans: 无边框铺满桌面

# Picture_ShowCaption
source: Show Caption Pill
zh_hans: 显示图片名称标签

# Picture_ClickToNext
source: Click to Switch Next
zh_hans: 单击小组件切换下一张

# Picture_DoubleClickToOpen
source: Double Click to Open Image
zh_hans: 双击在看图软件中打开原图

# Picture_CropSettings
source: Selected Image Crop & Framing
zh_hans: 当前所选图片裁切与取景

# Picture_CropX
source: Horizontal Alignment (CropX)
zh_hans: 水平取景偏移 (左 ~ 右)

# Picture_CropY
source: Vertical Alignment (CropY)
zh_hans: 垂直取景偏移 (上 ~ 下)

# Picture_Zoom
source: Zoom Level
zh_hans: 画面缩放倍率
