Repository: Genlue/uWidgetsPlus
Catalog: src/Widgets/Fixed/Locales/Locale.*.resx
Languages: zh_hans

# Fixed_Aggregate_Title
source: Aggregate Info
zh_hans: 聚合信息

# Fixed_Aggregate_Subtitle
source: 4x2 dashboard widget aggregating city weather, digital clock, and calendar
zh_hans: 聚合城市天气、数字时钟与日历的4×2全景仪表小组件

# Setting_City
source: Location / City
zh_hans: 所在城市

# Setting_CustomCity
source: Custom City Name
zh_hans: 自定义城市名称

# Setting_TempUnit
source: Temperature Unit
zh_hans: 温度单位

# Setting_Unit_Celsius
source: Celsius (°C)
zh_hans: 摄氏度 (°C)

# Setting_Unit_Fahrenheit
source: Fahrenheit (°F)
zh_hans: 华氏度 (°F)

# Setting_24Hours
source: 24-Hour Time
zh_hans: 24 小时制

# Setting_ShowSeconds
source: Show Seconds
zh_hans: 显示秒数

# Setting_FirstDayOfWeek
source: First Day of Week
zh_hans: 每周首日

# Setting_FirstDay_Monday
source: Monday
zh_hans: 星期一

# Setting_FirstDay_Sunday
source: Sunday
zh_hans: 星期日
